<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LQM-Ab-VEv">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Qgp-mY-Z5J">
            <objects>
                <tabBarController id="LQM-Ab-VEv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0zY-2k-DZR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="1" green="0.54188713170000002" blue="0.4001609397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z9z-QO-HwL" kind="relationship" relationship="viewControllers" id="qyq-te-zeg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPq-JP-mTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1560" y="-21"/>
        </scene>
        <!--Transcriptions-->
        <scene sceneID="Ria-vv-Pwb">
            <objects>
                <tableViewController id="7y3-fv-AnI" customClass="TranscriptionsTableViewController" customModule="Transcriber_Siri_test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cnQ-jB-jaC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="transcriptionsTableViewCell" id="sea-Ac-hfU">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sea-Ac-hfU" id="r4K-ii-H6G">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7y3-fv-AnI" id="ObI-Ig-fLz"/>
                            <outlet property="delegate" destination="7y3-fv-AnI" id="sAb-Tb-UD3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transcriptions" id="1Zp-fs-vVc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wdn-Zr-I9T">
                            <connections>
                                <segue destination="29m-di-TDt" kind="show" id="ncQ-xh-dWt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ray-QC-m1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="-21"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="Vwj-Pt-n0i">
            <objects>
                <viewController id="29m-di-TDt" customClass="RecordViewController" customModule="Transcriber_Siri_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pxb-wE-e0U"/>
                        <viewControllerLayoutGuide type="bottom" id="udU-l3-kZY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ue0-1G-ssf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIK-zj-dZk">
                                <rect key="frame" x="63" y="118" width="195" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Stop Recording">
                                    <color key="titleColor" red="1" green="0.54188713170000002" blue="0.4001609397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonClicked:" destination="29m-di-TDt" eventType="touchUpInside" id="ZIA-is-3j3"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tDZ-Pi-I4P">
                                <rect key="frame" x="150" y="81" width="20" height="20"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8MQ-wm-A6g">
                                <rect key="frame" x="16" y="166" width="288" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8MQ-wm-A6g" firstAttribute="leading" secondItem="ue0-1G-ssf" secondAttribute="leadingMargin" id="58D-BE-nER"/>
                            <constraint firstItem="8MQ-wm-A6g" firstAttribute="top" secondItem="BIK-zj-dZk" secondAttribute="bottom" id="MYu-uj-JGi"/>
                            <constraint firstItem="BIK-zj-dZk" firstAttribute="top" secondItem="tDZ-Pi-I4P" secondAttribute="bottom" constant="17" id="TCC-2e-ann"/>
                            <constraint firstItem="BIK-zj-dZk" firstAttribute="centerX" secondItem="ue0-1G-ssf" secondAttribute="centerX" id="YXw-wL-etq"/>
                            <constraint firstItem="udU-l3-kZY" firstAttribute="top" secondItem="8MQ-wm-A6g" secondAttribute="bottom" id="l46-ES-Vhz"/>
                            <constraint firstItem="tDZ-Pi-I4P" firstAttribute="top" secondItem="Pxb-wE-e0U" secondAttribute="bottom" constant="17" id="osb-8P-SGa"/>
                            <constraint firstItem="tDZ-Pi-I4P" firstAttribute="centerX" secondItem="ue0-1G-ssf" secondAttribute="centerX" id="yRs-Sc-PKQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8MQ-wm-A6g" secondAttribute="trailing" id="yiy-Nf-Mzs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="tDZ-Pi-I4P" id="79n-VT-PBN"/>
                        <outlet property="textView" destination="8MQ-wm-A6g" id="ULG-6J-JNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edl-bX-1wD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-21"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PermissionsVC" id="BYZ-38-t0r" customClass="ViewController" customModule="Transcriber_Siri_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="f8k-U9-AEg">
                                <rect key="frame" x="32" y="198" width="256" height="173"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNc-4C-kPN">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="105"/>
                                        <string key="text">In order for this app to run it needs you to grant permission to use the microphone and speech. You can always change this later on in settings</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYb-Dh-O7v">
                                        <rect key="frame" x="60" y="125" width="136" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Grant now">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClecked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Krx-gI-xdH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.54188713165367641" blue="0.40016093972205435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f8k-U9-AEg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="2AA-xu-0Gt"/>
                            <constraint firstItem="f8k-U9-AEg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Shb-As-ura"/>
                            <constraint firstItem="f8k-U9-AEg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iUz-2g-KBJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="TYb-Dh-O7v" id="rzf-ZV-Cwm"/>
                        <outlet property="label" destination="mNc-4C-kPN" id="uPb-rg-qFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699" y="-755"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Dr-Vb-eAV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z9z-QO-HwL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="yY8-zh-hfF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="2aP-YI-BB9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.54188713170000002" blue="0.4001609397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7y3-fv-AnI" kind="relationship" relationship="rootViewController" id="Wf9-4y-FQy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDJ-fM-Wdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699.375" y="-21.12676056338028"/>
        </scene>
    </scenes>
</document>
